<?php

namespace App\DataFixtures;

use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;
use App\Entity\Course;
use App\Entity\Lesson;

class LessonFixtures extends Fixture
{

    private array $data = [
        'english-language' => [
            [
                'title' => 'Present Simple',
                'content' => 'Present Simple — время английского языка. Используя это время, люди рассказывают о своих привычках и о других регулярных действиях, также о научных фактах и вещах, которые всегда правдивы. К примеру, хобби, распорядок дня или события. Очень часто делают ошибки, путая Present Simple c Present Continuous.',
                'ordering' => 1,
            ],
            [
                'title' => 'Past Simple',
                'content' => 'Past simple в английском языке — прошедшее время, претерит — одна из модальностей грамматической категории времени, форма финитного глагола, используемая для описания ситуации, имевшей место до момента речи или до момента, описываемого в речи.',
                'ordering' => 2,
            ],
            [
                'title' => 'Future Simple',
                'content' => 'Future Simple — одно из самых простых грамматических времен английского языка. Его употребляют, когда речь идет о спонтанных решениях, событиях в будущем, на которые мы не можем повлиять, обещаниях, предупреждениях и даже угрозах. В этой статье мы разберем формулу образования будущего простого времени и примеры употребления Future Simple в английском языке.',
                'ordering' => 3

            ],
        ],
        'math' => [
            [
                'title' => 'Уравнения',
                'content' => 'Уравнение — это выражение, в котором есть знак «равно» и латинская буква, которая обозначает переменную и значение которой надо найти. Корень уравнения — это число, которое можно подставить вместо буквы и при вычислении получить равенство.',
                'ordering' => 1,
            ],
            [
                'title' => 'Нахождение площадей основных фигур',
                'content' => 'Площадь фигуры - это мера двумерной поверхности, занимаемой этой фигурой в пространстве. Она измеряется в квадратных единицах длины, таких как квадратные метры (м²) или квадратные сантиметры (см²), в зависимости от используемой системы измерения.',
                'ordering' => 2,
            ],
            [
                'title' => 'Основы комбинаторики',
                'content' => 'Комбинато́рика — раздел математики, посвящённый решению задач, связанных с выбором и расположением элементов некоторого множества в соответствии с заданными правилами. Каждое такое правило определяет некоторую выборку из элементов исходного множества, которая называется комбинаторной конфигурацией.',
                'ordering' => 3,
            ]
        ],
        'chinesse-language' => [
            [
                'title' => 'Что такое китайские иероглифы',
                'content' => 'Кита́йское письмо́ — иероглифическая или идеографическая система записи, возникшая на территории Китая. Отличается от алфавитной тем, что каждому знаку приписано какое-то значение, и число знаков очень велико. Знаки китайского письма также широко используются в японском письме, и частично в корейском.',
                'ordering' => 2,
            ],
            [
                'title' => 'Произношение звуков в китайском языке',
                'content' => 'Официальным языком Китайской Народной Республики является путунхуа (普通话 рǔtōnghuà, досл. «всеобщий язык»), фонетика и лексика которого основаны на произносительной норме пекинского диалекта. Основной фонетической единицей китайского языка является слог. Слог состоит из согласной части — инициаль (声母，shēng mǔ) — в начале слога и гласной части — финаль (韵母，yùn mǔ) — в конце слога, а также тона. В современном путунхуа насчитывается около 400 основных слогов. Для записи звуков китайского языка используется фонетический алфавит пиньинь (拼音, pīn yīn) — транскрипционная система на основе латинского алфавита.',
                'ordering' => 3,
            ],
            [
                'title' => 'Вводный урок',
                'content' => 'Китайский язык - это язык или языковая ветвь сино-тибетской языковой семьи, состоящая из множества идиомов, в том числе полностью взаимонепонятных. Является наиболее распространённым современным языком с общим числом говорящих более 1,3 млрд человек.',
                'ordering' => 1,
            ]
        ],
        'history-of-russia' => [
            [
                'title' => 'Крещение Руси',
                'content' => 'Креще́ние Руси́ — термин, под которым в современной исторической науке понимается комплекс взаимосвязанных событий в основном конца X века, включавших личное крещение киевского князя Владимира Святославича, его окружения и населения крупнейших городов Киевской Руси.',
                'ordering' => 1,
            ],
            [
                'title' => 'Правление Петра I',
                'content' => 'Реформы Петра I, Петровские преобразования XVIII века — преобразования в государственной и общественной жизни, осуществлённые в период правления в России Петра I с 1696 по 1725 год.',
                'ordering' => 3,
            ],
            [
                'title' => 'Период Смуты',
                'content' => 'Сму́тное вре́мя, или Сму́та — один из двух наиболее значительных (наряду с эпохой дворцовых переворотов) династических кризисов в царской России, вызванный пресечением московской ветви династии Рюриковичей, длившийся в период с 1598 года по 1613 год (согласно некоторым точкам зрения по 1618 год).',
                'ordering' => 2,
            ],
        ],
        'physics' => [
            [
                'title' => 'Кинетическая энергия',
                'content' => 'Кинети́ческая эне́ргия — скалярная физическая величина, являющаяся мерой движения материальных точек, образующих рассматриваемую механическую систему, и зависящая только от масс и модулей скоростей этих точек.',
                'ordering' => 2,
            ],
            [
                'title' => 'Потенциальня энергия',
                'content' => 'Потенциа́льная эне́ргия U — скалярная физическая величина, представляющая собой часть полной механической энергии системы, находящейся в поле консервативных сил. Потенциальная энергия зависит от положения материальных точек, составляющих систему, и характеризует работу, совершаемую полем при их перемещении',
                'ordering' => 1,
            ],
            [
                'title' => 'Законы Ньютона',
                'content' => 'Зако́ны Нью́то́на — три важнейших закона классической механики, которые позволяют записать уравнения движения для любой механической системы, если известны силы, действующие на составляющие её тела. Впервые в полной мере сформулированы Исааком Ньютоном в книге «Математические начала натуральной философии»',
                'ordering' => 3,
            ],
        ],
    ];

    public function load(ObjectManager $manager): void
    {
        
        foreach ($this->data as $key => $value) {
            $course = $manager->getRepository(Course::class)->findOneBy(array('chars_code' => $key));
            foreach ($value as $lessonData) {
                $lesson = new Lesson();
                $lesson->setCourse($course)
                    ->setTitle($lessonData['title'])
                    ->setContent($lessonData['content'])
                    ->setOrdering($lessonData['ordering']);
                $manager->persist($lesson);
            }
        }

        $manager->flush();
    }
}
